<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>MonSite</title>
    <style>
        html, body {
            padding:0;
            margin:0;
            height:100%
        }
        #cache {
            position:absolute;
            background:rgba(0,0,0,0);
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index: -1;
            transition:background .5s
        }
        #cache:target {
            background:rgba(0,0,0,.5);
            z-index: 1;
        }
        .popup {
            position:absolute;
            z-index: 1000;
            display:none;
            top:30px;
            left:300px;
        }
        .popup a {
            position:absolute;
            background: #333;
            color:#fff;
            border-radius: 50%;
            width:20px;
            line-height: 20px;
            text-align: center;
            font-family:arial;
            right:0;
            text-decoration: none;
        }
        #cache:target ~ .popup {
            display:block;
        }
    </style>
</head>
<body>
<div id="cache"></div>
<a href="#cache"><img src="https://img.itch.zone/aW1hZ2UvMTg5MzA3OS8xMTEzNzI1NS5wbmc=/original/kvpWE0.png"></a>
<div class="popup"><img src="https://img.itch.zone/aW1hZ2UvMTg5MzA3OS8xMTEzNzI1NS5wbmc=/original/kvpWE0.png"><a href="#">X</a></div>
</body>
</html>